name: "main"
instances {
  id: "environment"
  prototype: "/assets/environment-maps/blue_photo_studio_2k/environment.go"
}
scale_along_z: 0
embedded_instances {
  id: "ui"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "PBR"
  children: "environments"
  data: "components {\n"
  "  id: \"core\"\n"
  "  component: \"/defold-pbr/core.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "environments"
  children: "environment"
  data: ""
}
embedded_instances {
  id: "Scene"
  children: "background"
  children: "camera"
  children: "main"
  data: ""
}
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"preview\"\n"
  "  component: \"/main/preview.collectionproxy\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"vantage_component\"\n"
  "  component: \"/vantage/vantage_component.script\"\n"
  "  properties {\n"
  "    id: \"orbital_camera\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"movement_speed\"\n"
  "    value: \"0.1\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"zoom\"\n"
  "    value: \"3.5\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 1.0\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 5.0
  }
}
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/cube.dae\\\"\\n"
  "name: \\\"unnamed\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/assets/materials/background.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex_prefiltered_reflection_skybox\\\"\\n"
  "    texture: \\\"/defold-pbr/textures/blank_cube.cubemap\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 100.0
    y: 100.0
    z: 100.0
  }
}
